stages:
  - test
  - build
  - deploy
  

variables:
  APP_NAME: helloworld1
  CI_REGISTRY_IMAGE: gaurav168/$APP_NAME
  TAG: latest
  CHART_DIR: /gaurav/helms/helloworld

build-image:
  stage: build
  image: docker:stable
  services:
    - docker:19.03.12-dind
  tags:
    - docker
  script:
    - docker login -u="gaurav168" -p="*******"
    - DOCKER_BUILDKIT=1 docker build --rm --no-cache --tag $CI_REGISTRY_IMAGE:$TAG  .
    - docker push $CI_REGISTRY_IMAGE:$TAG
  
  artifacts:
    paths:
      - /

test:
  stage: test
  image: golang:1.16-alpine
  script:
    - go test -v


deploy-image:
  stage: deploy
  needs: ["build-image"]
 
  when: on_success
  tags:
    - executer-name
  script:
    - helm upgrade --install -n helloworld --set image.tag=$TAG  $APP_NAME $CHART_DIR
